VITE_ENV=development
# VITE_GOOGLE_TAG=
VITE_AUTH0_DOMAIN=dev-agh0j2tm.us.auth0.com
VITE_AUTH0_CLIENT_ID=hQZ1eZvKqYxrHjTmhjG3iDAoUlPvI08D
VITE_ENDPOINT_MOCK=https://ghasrim-mock.free.beeceptor.com
VITE_GENIAL_URL="https=//view.genial.ly/"
VITE_API_URL="https://mctp2q74bh.execute-api.eu-west-1.amazonaws.com/prod"
