VITE_ENV=production
VITE_GOOGLE_TAG=GTM-WQFSQJ7
VITE_AUTH0_DOMAIN=dev-agh0j2tm.us.auth0.com
VITE_AUTH0_CLIENT_ID=hQZ1eZvKqYxrHjTmhjG3iDAoUlPvI08D
# VITE_ENDPOINT_MOCK=
VITE_GENIAL_URL="https=//view.genial.ly/"
VITE_API_URL="https://9jh80y6wg8.execute-api.eu-west-1.amazonaws.com/prod"
